PGUSER=postgres
PGHOST=localhost
PGPASSWORD=yourpassword
PGDATABASE=yourdb
PGPORT=5432

AMQP_URL=amqp://localhost

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=youruser
SMTP_PASSWORD=yourpassword
