PGUSER=postgres
PGHOST=localhost
PGPASSWORD=snaiper123
PGDATABASE=openmusicdb
PGPORT=5432

AMQP_URL=amqp://localhost

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f28ff1e42d2765
SMTP_PASSWORD=d13e2792806be0